<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Activity 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Activity 1</h1>
        <h2>This is Activity 1</h2>
        <p>This is the web page for activity 1.</p>
        <p>Reasons I love <b>HTML</b></p>
        <ul>
            <li>Its <i>Fun</i></li>
            <li>Its simple... sometimes</li>
            <li>It's essential</li>
        </ul>
        <hr>
        <blockquote>"Always use alt tags in your &lt;img&gt; elements"<br>- Some smart guy</blockquote>
        <hr>
        <p>Find me at MATC: <address>700 West State Street</address></p>
        <script src="" async defer></script>
    </body>
</html>